
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "bridge.fullname" . }}
  labels:
    {{- include "bridge.labels" . | nindent 4 }}
data:
  account_json: {{ .Values.account_json | toJson }}
