apiVersion: v2
name: tftstatistics
description: A Helm chart for deploying the tft statistics api

type: application

version: 0.2.0

sources:
  - https://github.com/threefoldfoundation/tft-stellar
  
appVersion: 1.3.0
