apiVersion: v2
name: tftstatistics
description: A Helm chart for deploying the tft statistics api

type: application

version: 1.4.2

sources:
  - https://github.com/threefoldfoundation/tft-stellar
  
appVersion: 1.4.8
